# DotnetExam3c1s

./: DotnetExam3c1s.sln  README.md  docker-compose.yml
RockPaperScissors.API/: Dockerfile  Program.cs  RockPaperScissors.API.csproj
RockPaperScissors.API/AppLogic/: MongoOptions.cs  PostgresOptions.cs
RockPaperScissors.API/AppOptions/: MongoOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs
RockPaperScissors.API/Consumers/: UsersRatingsUpdateConsumer.cs
RockPaperScissors.API/Contracts/: Figure.cs  JoinRole.cs  UpdateUserRating.cs  UserMove.cs
RockPaperScissors.API/Controllers/: AuthController.cs  GameController.cs  RatingsController.cs
RockPaperScissors.API/DataAccess/: AppDbContext.cs
RockPaperScissors.API/DataAccess/Migrations/: 20250210192832_Initial.Designer.cs  20250210192832_Initial.cs  20250210212817_Initial.Designer.cs  20250210212817_Initial.cs  20250210223900_AddedGameEntity.Designer.cs  20250210223900_AddedGameEntity.cs  20250211103108_Initial.Designer.cs  20250211103108_Initial.cs  AppDbContextModelSnapshot.cs
RockPaperScissors.API/Domain/: ChatMessage.cs  Game.cs  User.cs  UserRating.cs
RockPaperScissors.API/Features/Ratings/: PaginatedRatingsQuery.cs  UserRatingDto.cs  (+3 more)
RockPaperScissors.API/Helpers/: Constants.cs  PaginationWrapper.cs  Result.cs
RockPaperScissors.API/HostedServices/: DbContextMigration.cs  OldGamesRemover.cs
RockPaperScissors.API/Hubs/: GameHub.cs  IGameHubClient.cs
RockPaperScissors.API/Properties/: launchSettings.json
RockPaperScissors.API/Repositories/: IUserRatingsRepository.cs  UserRatingsRepository.cs
(+50 files in other folders)
